{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Create DIM_DATE table\
CREATE TABLE DIM_DATE (\
    DATE_SURR_ID BIGINT PRIMARY KEY,\
    FULL_DATE DATE NOT NULL,\
    DAY_OF_WEEK VARCHAR(10),\
    DAY_OF_MONTH INT,\
    DAY_OF_YEAR INT,\
    WEEK_OF_YEAR INT,\
    MONTH INT,\
    MONTH_NAME VARCHAR(20),\
    QUARTER INT,\
    YEAR INT,\
    IS_WEEKEND BOOLEAN,\
    \
    SOURCE_SYSTEM VARCHAR(50) NOT NULL DEFAULT 'MANUAL',\
    SOURCE_ENTITY VARCHAR(100) NOT NULL DEFAULT 'DIM_DATE',\
    \
    INSERT_DT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\
    UPDATE_DT TIMESTAMP\
);\
\
-- Populate DIM_DATE with dates from 2020-01-01 to 2025-12-31\
INSERT INTO DIM_DATE (\
    DATE_SURR_ID,\
    FULL_DATE,\
    DAY_OF_WEEK,\
    DAY_OF_MONTH,\
    DAY_OF_YEAR,\
    WEEK_OF_YEAR,\
    MONTH,\
    MONTH_NAME,\
    QUARTER,\
    YEAR,\
    IS_WEEKEND,\
    SOURCE_SYSTEM,\
    SOURCE_ENTITY,\
    INSERT_DT\
)\
SELECT \
    TO_CHAR(date_series, 'YYYYMMDD')::BIGINT AS DATE_SURR_ID,\
    date_series AS FULL_DATE,\
    TO_CHAR(date_series, 'Day') AS DAY_OF_WEEK,\
    EXTRACT(DAY FROM date_series) AS DAY_OF_MONTH,\
    EXTRACT(DOY FROM date_series) AS DAY_OF_YEAR,\
    EXTRACT(WEEK FROM date_series) AS WEEK_OF_YEAR,\
    EXTRACT(MONTH FROM date_series) AS MONTH,\
    TO_CHAR(date_series, 'Month') AS MONTH_NAME,\
    EXTRACT(QUARTER FROM date_series) AS QUARTER,\
    EXTRACT(YEAR FROM date_series) AS YEAR,\
    CASE WHEN EXTRACT(DOW FROM date_series) IN (0, 6) THEN TRUE ELSE FALSE END AS IS_WEEKEND,\
    'MANUAL' AS SOURCE_SYSTEM,\
    'DIM_DATE' AS SOURCE_ENTITY,\
    CURRENT_TIMESTAMP AS INSERT_DT\
FROM \
    generate_series('2020-01-01'::DATE, '2025-12-31'::DATE, '1 day'::INTERVAL) AS date_series;}